Submitted by: 
Aviad Melamed Cohen 302745773
Walkthrough:
Change health (parameter1) up (just in case).
Change jumpHeigh (parameter2) to 30, then jump on to the second wall.
Fall to the right of it, change gunAngle (parameter5) to 3, kill the enemy, and go near the spikes.
Chnge the gravity (parameter4) to -2, go to the right and return garvity to 2.
Change jumpHeigh to 18, jump on the floor and go as left as you can.
Change gravity to -2, go to the right until the end and return garvity to 2.
Go to the end of the level.

Another option:
If you change speed (parameter3) to somthing around 450, sometimes you can go right, 
and then you get to the end ( = change speed back to 7, and go left).